# Ecomail – pre lokálne testovanie s `netlify dev`
# Na produkcii nastavte tieto premenné v Netlify: Site settings → Environment variables
# List ID nájdete v URL zoznamu v Ecomail, napr. .../contacts/2 → list_id = 2

ECOMAIL_API_KEY=5e5bb08e8d7baed7b3f5670786bcf26fef7a7753ed4f848ca2cbce9bda581cd2
ECOMAIL_LIST_ID=2